apply plugin: 'java'
apply plugin: 'maven'

version = '0.1.0_2'
group = 'org.taktik'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
            url "http://artifacts.codice.org/content/groups/public"
    }
}

configurations {
	all*.exclude group: 'commons-logging',          module: 'commons-logging'
	all*.exclude group: 'org.slf4j',                module: 'slf4j-log4j12'
	all*.exclude group: 'log4j',                    module: 'log4j'
	all*.exclude group: 'log4j',                    module: 'apache-log4j-extras'
}

dependencies {

	compile group: 'org.jcodec',          name: 'jcodec',                           version: '0.2.0_1'

	compile group: 'ch.qos.logback',      name: 'logback-classic',                  version: '1.2.3'
	compile group: 'org.slf4j',           name: 'jcl-over-slf4j',                   version: '1.7.7'
	compile group: 'org.slf4j',           name: 'jul-to-slf4j',  		            version: '1.7.7'
	compile group: 'org.slf4j',           name: 'log4j-over-slf4j',                 version: '1.7.7'

	compile group: 'com.google.guava', name: 'guava', version: '17.0'

	testCompile group: 'junit', name: 'junit', version: '4.11'
}

uploadArchives {
    repositories {
       mavenDeployer {
             repository(url: "http://artifacts.codice.org/content/repositories/releases") {
             authentication(userName: nexusUsername, password: nexusPassword)
}
             pom.version = "0.1.0_2"
             pom.artifactId = "mpegts-streamer"
             pom.groupId = "org.taktik"
       }
    }
}
