plugins {
    id 'java'
    id 'maven-publish'
}

version = '0.1.0_2'
group = 'org.taktik'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        name = 'GitHubPackages'
        url = uri('https://maven.pkg.github.com/codice/*')
        credentials {
            username = findProperty('username') ?: System.getenv('GITHUB_ACTOR') ?: ''
            password = findProperty('password') ?: System.getenv('GITHUB_TOKEN') ?: ''
        }
    }
}

configurations {
    all*.exclude group: 'commons-logging',          module: 'commons-logging'
    all*.exclude group: 'org.slf4j',                module: 'slf4j-log4j12'
    all*.exclude group: 'log4j',                    module: 'log4j'
    all*.exclude group: 'log4j',                    module: 'apache-log4j-extras'
}

dependencies {
    implementation group: 'org.jcodec',          name: 'jcodec',                           version: '0.2.0_1'

    implementation group: 'ch.qos.logback',      name: 'logback-classic',                  version: '1.2.3'
    implementation group: 'org.slf4j',           name: 'jcl-over-slf4j',                   version: '1.7.7'
    implementation group: 'org.slf4j',           name: 'jul-to-slf4j',                     version: '1.7.7'
    implementation group: 'org.slf4j',           name: 'log4j-over-slf4j',                 version: '1.7.7'

    implementation group: 'com.google.guava', name: 'guava', version: '17.0'

    testImplementation group: 'junit', name: 'junit', version: '4.11'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            groupId = 'org.taktik'
            artifactId = 'mpegts-streamer'
            version = '0.1.0_2'
        }
    }
    repositories {
        maven {
            name = 'GitHubPackages'
            url = uri(findProperty('publishUrl') ?: 'https://maven.pkg.github.com/codice/mpegts-streamer')
            credentials {
                username = findProperty('username') ?: System.getenv('GITHUB_ACTOR')
                password = findProperty('password') ?: System.getenv('GITHUB_TOKEN')
            }
        }
    }
}
